.todo {
    margin-top: 2rem;
    border: solid 2px black;
    padding: 10px;
    border-radius: 10px;
    width: 80vw;
    height: fit-content;
    background-color: white;
}
.top {
    display: flex;
    justify-content: space-between;
    text-align: center;
    padding: 5px 10px;
    border-bottom: solid 1px grey;

}
.top-left {
    display: flex;
    align-items: center;
    gap: 5px;

}
.top-left span {
    padding: 5px;
    background-color: grey;
    color: white;
    border-radius: 50%;
}
.top-right p {
    padding: 10px;
    border-radius: 5px;
    font-weight: 700;
    background-color: blueviolet;
    color: white;
    cursor: pointer;
}
.card {
    border: solid 2px blueviolet;
    width: 95%;
    margin: 10px;
    padding: 5px 10px;
    /* width: fit-content; */
    border-radius: 10px;
    border-left: solid 5px blueviolet;
}
.card-top {
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.btn {
    background-color: blueviolet;
    color: white;
    padding: 3px;
    border-radius: 5px;
    border: solid 2px blueviolet;
    cursor: pointer;
    transition: ease 750ms;
}
.btn:hover {
    background-color: white;
    color: blueviolet;
}
.bottom {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}